<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hidden-upload</title>
    <style>
        * {
            margin: 5px;
            padding: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        button,
        input,
        fieldset {
            border: 1px solid;
        }

        button {
            cursor: pointer;
        }

        body {
            max-width: 600px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: calc(100dvh - 30px);
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>
            Read
        </legend>
        <form method="get" action="/read">
            <input type="text" name="id" placeholder="id...">
            <input type="text" placeholder="password..." name="password">
            <button type="submit">Read</button>
        </form>
    </fieldset>
    <fieldset>
        <legend>
            Create
        </legend>
        <form method="get" action="/create">
            <textarea name="content" placeholder="content..."></textarea>
            <button type="submit">Create</button>
        </form>
    </fieldset>
    <fieldset>
        <legend>
            Write
        </legend>
        <form method="get" action="/write">
            <input type="text" name="id" placeholder="id...">
            <input type="text" placeholder="password..." name="password">
            <textarea name="content" placeholder="content..."></textarea>
            <button type="submit">Overwrite</button>
        </form>
    </fieldset>
</body>

</html>